# intellias-training-program

./: CustomEditingDockerfile  Dockerfile  DocumentEditorRSocketDockerfile  README.md  WebSocketCallingServerDockerfile  before.txt  docker-compose.yaml  document-streaming-app-docker-compose.yaml  document-streaming-app-light.yml  envoy.yaml  index.html  load-test.js  localhost-privateKey.key  localhost.crt  mongo-init.js  nginx.conf  pom.xml  websocket-calling-app.yml
diagrams/: client-makes-changes-sequence.puml  connect-sequence.puml
document-storage-service/: Dockerfile  pom.xml
document-storage-service/src/main/proto/: document-storage-service.proto
document-storage-service/src/main/resources/: logback.xml
logstash/pipeline/: logstash.conf
prometheus/: prometheus.yml
src/main/java/: EchoAcceptOperationHandler.java  EchoClient.java  EchoReadOperationHandler.java  EchoServer.java  EchoWriteOperationHandler.java  ServerOperationType.java  TCPClient.java  TCPClientConfig.java  TCPServer.java  TCPServerConfig.java
src/main/java/codec/: G711.java
src/main/java/document_editor/: DelegatingEventHandler.java  DelegatingRequestHandler.java  DocumentChangeWatcher.java  DocumentMessageEventsHandler.java  DocumentStreamingWebSocketEndpoint.java  HttpServer.java  PairDTO.java  PathUtils.java  PollingDocumentMessageEventsHandler.java  Prioritized.java
src/main/java/echo/: EchoAcceptOperationHandler.java  EchoClient.java  EchoClientRunner.java  EchoConnection.java  EchoConnectionImpl.java  EchoReadOperationHandler.java  EchoServer.java  EchoServerRunner.java  EchoWriteOperationHandler.java
src/main/java/exception/: ParseException.java
src/main/java/grpc/: ContextPropagationServiceDecorator.java  FlowControlClientResponseObserver.java  PooledChannel.java  ServiceDecorator.java  TracingContextPropagator.java
src/main/java/http/: HTTPHeaders.java  HTTPMethod.java  HTTPRequest.java  HTTPRequestLine.java  HTTPResponse.java  HTTPResponseLine.java  HTTPServer.java  HTTPVersion.java  HttpServer.java
src/main/java/message_passing/: BlockingQueueMessageProducer.java  DisruptorMessageProducer.java  MessageProducer.java  MessagePublishProcess.java  QueueMessageProducer.java
src/main/java/mongo/: MongoDBAtomBuffer.java
src/main/java/monitoring/: PrometheusMetricsHTTPRequestHandler.java
src/main/java/neo4j/: Neo4jDocumentsAtomBuffer.java
src/main/java/reader/: CompletedMessageReader.java  MessageReader.java
src/main/java/request_handler/: Broadcaster.java  DelegatingNetworkRequestHandler.java  HashBasedLoadBalancer.java  NetworkRequest.java  NetworkRequestHandler.java  NetworkRequestProcessor.java  ProcessingRequest.java  ReactiveMessageHandler.java  RequestHandler.java  RequestProcessor.java
src/main/java/retry/: RetryExecutionFailedException.java  RetryableExecutor.java  ThreadSleepWaiter.java  Waiter.java
src/main/java/rtcp/: Constants.java  RTCPHeaders.java  RTCPMessage.java  RTCPMessagesReader.java  RTCPReport.java  RTCPReportParser.java  ReportBlock.java  SenderInfo.java  SenderRTCPReport.java  SenderRTCPReportParser.java
src/main/java/rtp/: RTPServer.java
src/main/java/serialization/: Deserializer.java  JacksonDeserializer.java  Serializer.java
src/main/java/server/: ServerOperationType.java  TCPClient.java  TCPClientConfig.java  TCPServer.java  TCPServerConfig.java
src/main/java/sip/: Address.java  AddressOfRecord.java  CallingServer.java  Cloneable.java  CommandSequence.java  ContactAny.java  ContactList.java  ContactSet.java  Credentials.java  FullSipURI.java  ParseUtils.java  SIPAbsoluteURI.java  SIPRequestURI.java  SipAcceptOperationHandler.java  SipHeaders.java  SipMediaType.java  SipMessage.java  SipMessageBuilder.java  SipMessageReader.java  SipParseUtils.java  SipRequest.java  SipRequestBuilder.java  SipRequestHeaders.java  SipRequestLine.java  SipResponse.java  SipResponseBuilder.java  SipResponseHeaders.java  SipResponseLine.java  SipSentProtocol.java  SipServer.java  SipStatusCode.java  SipURI.java  SipVersion.java  Via.java  WebSocketCallingServer.java
src/main/java/stun/: StunMessage.java  StunMessageReader.java
src/main/java/tcp/: BytesAccessor.java  CharSequenceImpl.java  FillQueueProcess.java  MessagePublishProcess.java  MessageSerializer.java  MessageSerializerImpl.java  RetryableTCPClient.java  ServerOperationType.java  TCPClient.java  TCPClientConfig.java  TCPClientImpl.java  TCPConnection.java  TCPConnectionImpl.java  TCPServer.java  TCPServerConfig.java  WebSocketFramerMessageSerializer.java
src/main/java/token_bucket/: RefillProcess.java  TokenBucket.java
src/main/java/udp/: ByteBufferSource.java  ForwardingUDPReadOperationHandler.java  PacketTypeRecognizer.java  RTPMessage.java  RTPMessageReader.java  RTPPacketTypeRecognizer.java  UDPPacket.java  UDPReadOperationHandler.java  UDPWriteOperationHandler.java
src/main/java/util/: ByteUtils.java  Constants.java  Pair.java  Serializable.java  UnsafeConsumer.java  Utils.java  WebSocketUtils.java
src/main/java/websocket/: HttpServer.java  OpCode.java  WebSocketFramerMessageSerializer.java  WebSocketMessage.java
src/main/java/writer/: MessageWriter.java
src/main/java/ws/: AttachmentObject.java  GenericRequestResponseReadOperationHandler.java  Mode.java  ProcessingRequest.java  RequestHandler.java  RequestProcessor.java  WebSocketAcceptOperationHandler.java  WebSocketHandshakeReadOperationHandler.java  WebSocketRequestHandler.java  WebSocketServer.java
src/main/proto/: document-storage-service.proto
src/main/resources/: index.html  log4j2.xml  logback.xml
src/test/java/: TestEchoAcceptOperationHandler.java  TestEchoReadOperationHandler.java  TestEchoWriteOperationHandler.java  TestGenericServer.java  TestTCPClient.java  TestTCPClientImpl.java  TestTCPServer.java
src/test/java/document_editor/: TestDocumentChangeWatcher.java
src/test/java/echo/: EchoConnectionImplTest.java
src/test/java/grpc/: TestTracingContextPropagator.java  TestTracingDialogContextPropagator.java
src/test/java/http/: HTTPResponseTest.java
src/test/java/sip/: SipMessageReaderTest.java  (+4 more)
(+330 files in other folders)
