vitaliivorobii@vvorobii-2nout:~/workspace/echo-server-nio(tinymce)$ cat load-test.js | docker run --net=host --rm -i grafana/k6 run -

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: -
     output: -

  scenarios: (100.00%) 1 scenario, 300 max VUs, 10m30s max duration (incl. graceful stop):
           * default: 300 iterations shared among 300 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m01.0s), 300/300 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 300 VUs  00m00.7s/10m0s  000/300 shared iters

running (00m02.0s), 300/300 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 300 VUs  00m01.7s/10m0s  000/300 shared iters

running (00m03.0s), 300/300 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 300 VUs  00m02.7s/10m0s  000/300 shared iters

running (00m06.0s), 300/300 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 300 VUs  00m06.4s/10m0s  000/300 shared iters

running (00m06.7s), 300/300 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 300 VUs  00m06.4s/10m0s  000/300 shared iters

running (00m07.0s), 300/300 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 300 VUs  00m06.6s/10m0s  000/300 shared iters

running (00m08.0s), 260/300 VUs, 40 complete and 0 interrupted iterations
default   [  13% ] 300 VUs  00m07.7s/10m0s  040/300 shared iters

running (00m08.9s), 252/300 VUs, 48 complete and 0 interrupted iterations
default   [  16% ] 300 VUs  00m08.6s/10m0s  048/300 shared iters

running (00m09.9s), 252/300 VUs, 48 complete and 0 interrupted iterations
default   [  16% ] 300 VUs  00m09.6s/10m0s  048/300 shared iters

running (00m10.9s), 252/300 VUs, 48 complete and 0 interrupted iterations
default   [  16% ] 300 VUs  00m10.6s/10m0s  048/300 shared iters

running (00m11.9s), 252/300 VUs, 48 complete and 0 interrupted iterations
default   [  16% ] 300 VUs  00m11.6s/10m0s  048/300 shared iters

running (00m12.9s), 252/300 VUs, 48 complete and 0 interrupted iterations
default   [  16% ] 300 VUs  00m12.6s/10m0s  048/300 shared iters

running (00m14.1s), 252/300 VUs, 48 complete and 0 interrupted iterations
default   [  16% ] 300 VUs  00m13.8s/10m0s  048/300 shared iters

running (00m14.9s), 252/300 VUs, 48 complete and 0 interrupted iterations
default   [  16% ] 300 VUs  00m14.6s/10m0s  048/300 shared iters

running (00m15.9s), 252/300 VUs, 48 complete and 0 interrupted iterations
default   [  16% ] 300 VUs  00m15.6s/10m0s  048/300 shared iters

running (00m16.9s), 252/300 VUs, 48 complete and 0 interrupted iterations
default   [  16% ] 300 VUs  00m16.6s/10m0s  048/300 shared iters

running (00m17.9s), 252/300 VUs, 48 complete and 0 interrupted iterations
default   [  16% ] 300 VUs  00m17.6s/10m0s  048/300 shared iters

running (00m18.9s), 252/300 VUs, 48 complete and 0 interrupted iterations
default   [  16% ] 300 VUs  00m18.6s/10m0s  048/300 shared iters

running (00m20.0s), 252/300 VUs, 48 complete and 0 interrupted iterations
default   [  16% ] 300 VUs  00m19.6s/10m0s  048/300 shared iters

running (00m21.0s), 252/300 VUs, 48 complete and 0 interrupted iterations
default   [  16% ] 300 VUs  00m20.6s/10m0s  048/300 shared iters

running (00m21.9s), 252/300 VUs, 48 complete and 0 interrupted iterations
default   [  16% ] 300 VUs  00m21.6s/10m0s  048/300 shared iters

running (00m22.9s), 252/300 VUs, 48 complete and 0 interrupted iterations
default   [  16% ] 300 VUs  00m22.6s/10m0s  048/300 shared iters

running (00m24.0s), 252/300 VUs, 48 complete and 0 interrupted iterations
default   [  16% ] 300 VUs  00m23.7s/10m0s  048/300 shared iters

running (00m24.9s), 252/300 VUs, 48 complete and 0 interrupted iterations
default   [  16% ] 300 VUs  00m24.6s/10m0s  048/300 shared iters

running (00m25.9s), 252/300 VUs, 48 complete and 0 interrupted iterations
default   [  16% ] 300 VUs  00m25.6s/10m0s  048/300 shared iters

running (00m26.9s), 252/300 VUs, 48 complete and 0 interrupted iterations
default   [  16% ] 300 VUs  00m26.6s/10m0s  048/300 shared iters

running (00m27.9s), 252/300 VUs, 48 complete and 0 interrupted iterations
default   [  16% ] 300 VUs  00m27.6s/10m0s  048/300 shared iters

running (00m28.9s), 252/300 VUs, 48 complete and 0 interrupted iterations
default   [  16% ] 300 VUs  00m28.6s/10m0s  048/300 shared iters

running (00m29.9s), 252/300 VUs, 48 complete and 0 interrupted iterations
default   [  16% ] 300 VUs  00m29.6s/10m0s  048/300 shared iters

running (00m30.9s), 231/300 VUs, 69 complete and 0 interrupted iterations
default   [  23% ] 300 VUs  00m30.6s/10m0s  069/300 shared iters

running (00m31.9s), 206/300 VUs, 94 complete and 0 interrupted iterations
default   [  31% ] 300 VUs  00m31.6s/10m0s  094/300 shared iters

running (00m32.9s), 196/300 VUs, 104 complete and 0 interrupted iterations
default   [  35% ] 300 VUs  00m32.6s/10m0s  104/300 shared iters

running (00m33.9s), 184/300 VUs, 116 complete and 0 interrupted iterations
default   [  39% ] 300 VUs  00m33.6s/10m0s  116/300 shared iters

running (00m34.9s), 178/300 VUs, 122 complete and 0 interrupted iterations
default   [  41% ] 300 VUs  00m34.6s/10m0s  122/300 shared iters

running (00m35.9s), 175/300 VUs, 125 complete and 0 interrupted iterations
default   [  42% ] 300 VUs  00m35.6s/10m0s  125/300 shared iters

running (00m36.9s), 042/300 VUs, 258 complete and 0 interrupted iterations
default   [  86% ] 300 VUs  00m36.6s/10m0s  258/300 shared iters

running (00m37.9s), 003/300 VUs, 297 complete and 0 interrupted iterations
default   [  99% ] 300 VUs  00m37.6s/10m0s  297/300 shared iters

     █ setup

     data_received.........: 495 MB 13 MB/s
     data_sent.............: 236 MB 6.1 MB/s
     iteration_duration....: avg=26.24s   min=5.08ms   med=30.86s   max=36.16s p(90)=32.4s    p(95)=33.18s
     iterations............: 300    7.815743/s
     vus...................: 3      min=3         max=300
     vus_max...............: 300    min=300       max=300

     Normal 300-400 ms

     ws_connecting.........: avg=346.38ms min=709.61µs med=213.62ms max=4.03s  p(90)=812.62ms p(95)=1.08s
     ws_msgs_received......: 334123 8704.731951/s
     ws_msgs_sent..........: 5292   137.869711/s
     ws_session_duration...: avg=26.3s    min=4.93ms   med=30.86s   max=36.16s p(90)=32.41s   p(95)=33.06s
     ws_sessions...........: 300    7.815743/s


running (00m38.4s), 000/300 VUs, 300 complete and 0 interrupted iterations
default ✓ [ 100% ] 300 VUs  00m38.1s/10m0s  300/300 shared iters






     █ setup

     data_received.........: 1.9 GB  22 MB/s
     data_sent.............: 94 MB   1.1 MB/s
     iteration_duration....: avg=51.95s min=109.92ms med=1m0s max=1m27s p(90)=1m3s p(95)=1m9s
     iterations............: 300     3.390948/s
     vus...................: 1       min=1          max=300
     vus_max...............: 300     min=300        max=300
     ws_connecting.........: avg=42.02s min=14.72ms  med=1m0s max=1m0s  p(90)=1m0s p(95)=1m0s
     ws_msgs_received......: 1291672 14599.976606/s
     ws_msgs_sent..........: 2121    23.974005/s
     ws_session_duration...: avg=52.12s min=14.35s   med=1m0s max=1m27s p(90)=1m3s p(95)=1m9s
     ws_sessions...........: 300     3.390948/s




  █ setup

     data_received.........: 1.3 GB 15 MB/s
     data_sent.............: 160 MB 1.8 MB/s
     iteration_duration....: avg=47.09s min=108.91ms med=1m0s   max=1m25s p(90)=1m0s p(95)=1m18s
     iterations............: 300    3.466315/s
     vus...................: 1      min=1         max=300
     vus_max...............: 300    min=300       max=300
     ws_connecting.........: avg=29.81s min=28.96ms  med=37.12s max=1m0s  p(90)=1m0s p(95)=1m0s
     ws_msgs_received......: 806242 9315.629158/s
     ws_msgs_sent..........: 3654   42.219717/s
     ws_session_duration...: avg=47.25s min=30.03s   med=1m0s   max=1m25s p(90)=1m0s p(95)=1m18s
     ws_sessions...........: 300    3.466315/s


     █ setup

     data_received.........: 1.4 GB 43 MB/s
     data_sent.............: 223 MB 6.9 MB/s
     iteration_duration....: avg=29.57s  min=694.88ms med=30.1s   max=30.36s   p(90)=30.27s  p(95)=30.3s
     iterations............: 50     1.559702/s
     vus...................: 2      min=2        max=50
     vus_max...............: 50     min=50       max=50
     ws_connecting.........: avg=52.76ms min=11.88ms  med=40.51ms max=226.15ms p(90)=81.12ms p(95)=88.87ms
     ws_msgs_received......: 916407 28586.4312/s
     ws_msgs_sent..........: 5050   157.529872/s
     ws_session_duration...: avg=30.15s  min=30.03s   med=30.12s  max=30.36s   p(90)=30.27s  p(95)=30.3s
     ws_sessions...........: 50     1.559702/s

     █ setup

     data_received.........: 1.4 GB 42 MB/s
     data_sent.............: 449 MB 14 MB/s
     iteration_duration....: avg=30.08s   min=642.33ms med=30.36s  max=31.09s   p(90)=30.63s   p(95)=30.7s
     iterations............: 100    3.032569/s
     vus...................: 86     min=86        max=100
     vus_max...............: 100    min=100       max=100
     ws_connecting.........: avg=138.29ms min=7.63ms   med=73.74ms max=568.58ms p(90)=340.28ms p(95)=353.07ms
     ws_msgs_received......: 919131 27873.28369/s
     ws_msgs_sent..........: 10100  306.28949/s
     ws_session_duration...: avg=30.38s   min=30.02s   med=30.36s  max=31.09s   p(90)=30.63s   p(95)=30.7s
     ws_sessions...........: 100    3.032569/s

     █ setup

     data_received.........: 1.1 GB 29 MB/s
     data_sent.............: 902 MB 24 MB/s
     iteration_duration....: avg=31.04s   min=986.15ms med=31.16s   max=33.91s p(90)=32.22s p(95)=32.86s
     iterations............: 200    5.239427/s
     vus...................: 11     min=0          max=200
     vus_max...............: 200    min=200        max=200
     ws_connecting.........: avg=633.33ms min=34.22ms  med=423.79ms max=3.1s   p(90)=1.54s  p(95)=1.59s
     ws_msgs_received......: 728446 19083.196658/s
     ws_msgs_sent..........: 20200  529.182084/s
     ws_session_duration...: avg=31.19s   min=30.08s   med=31.16s   max=33.91s p(90)=32.21s p(95)=32.86s
     ws_sessions...........: 200    5.239427/s


     █ setup

     data_received.........: 1.5 GB  44 MB/s
     data_sent.............: 452 MB  14 MB/s
     iteration_duration....: avg=29.94s  min=685.82ms med=30.17s  max=31.25s   p(90)=30.47s   p(95)=30.6s
     iterations............: 100     3.006926/s
     vus...................: 18      min=18        max=100
     vus_max...............: 100     min=100       max=100
     ws_connecting.........: avg=91.38ms min=3.92ms   med=68.62ms max=725.23ms p(90)=177.86ms p(95)=227.27ms
     ws_msgs_received......: 1003901 30186.55857/s
     ws_msgs_sent..........: 10100   303.69951/s
     ws_session_duration...: avg=30.23s  min=30.02s   med=30.17s  max=31.25s   p(90)=30.46s   p(95)=30.6s
     ws_sessions...........: 100     3.006926/s


     █ setup

     data_received.........: 1.7 GB  24 MB/s
     data_sent.............: 447 MB  6.3 MB/s
     iteration_duration....: avg=38.52s min=738.14ms med=30.42s   max=1m8s   p(90)=1m5s   p(95)=1m6s
     iterations............: 100     1.415343/s
     vus...................: 3       min=3          max=100
     vus_max...............: 100     min=100        max=100
     ws_connecting.........: avg=8.85s  min=3.03ms   med=416.15ms max=38.09s p(90)=35.35s p(95)=36.7s
     ws_msgs_received......: 1170014 16559.705841/s
     ws_msgs_sent..........: 10100   142.949596/s
     ws_session_duration...: avg=38.9s  min=30.03s   med=30.43s   max=1m8s   p(90)=1m5s   p(95)=1m6s
     ws_sessions...........: 100     1.415343/s

     █ setup

     data_received.........: 1.6 GB  47 MB/s
     data_sent.............: 454 MB  14 MB/s
     iteration_duration....: avg=29.9s   min=616.43ms med=30.11s  max=30.96s   p(90)=30.4s    p(95)=30.69s
     iterations............: 100     3.046476/s
     vus...................: 68      min=68         max=100
     vus_max...............: 100     min=100        max=100
     ws_connecting.........: avg=135.3ms min=6.68ms   med=82.97ms max=681.95ms p(90)=334.97ms p(95)=379.24ms
     ws_msgs_received......: 1015110 30925.080839/s
     ws_msgs_sent..........: 10100   307.694059/s
     ws_session_duration...: avg=30.19s  min=30.01s   med=30.11s  max=30.96s   p(90)=30.4s    p(95)=30.69s
     ws_sessions...........: 100     3.046476/s

     █ setup

     data_received.........: 3.4 GB  107 MB/s
     data_sent.............: 454 MB  14 MB/s
     iteration_duration....: avg=29.81s  min=448.36ms med=30.07s  max=30.5s    p(90)=30.17s   p(95)=30.41s
     iterations............: 100     3.167836/s
     vus...................: 86      min=86         max=100
     vus_max...............: 100     min=100        max=100
     ws_connecting.........: avg=87.52ms min=3.6ms    med=60.09ms max=502.44ms p(90)=166.94ms p(95)=175.28ms
     ws_msgs_received......: 2389394 75692.088253/s
     ws_msgs_sent..........: 10100   319.951457/s
     ws_session_duration...: avg=30.11s  min=30s      med=30.07s  max=30.5s    p(90)=30.17s   p(95)=30.41s
     ws_sessions...........: 100     3.167836/s


   █ setup

     data_received.........: 287 kB 8.9 kB/s
     data_sent.............: 450 MB 14 MB/s
     iteration_duration....: avg=29.96s  min=646.75ms med=30.18s  max=30.84s   p(90)=30.58s  p(95)=30.61s
     iterations............: 100    3.097679/s
     vus...................: 86     min=86       max=100
     vus_max...............: 100    min=100      max=100
     ws_connecting.........: avg=48.29ms min=6.42ms   med=44.74ms max=290.44ms p(90)=83.73ms p(95)=95.34ms
     ws_msgs_received......: 199    6.164382/s
     ws_msgs_sent..........: 10100  312.865616/s
     ws_session_duration...: avg=30.25s  min=30.01s   med=30.18s  max=30.84s   p(90)=30.58s  p(95)=30.61s
     ws_sessions...........: 100    3.097679/s

------------------

     █ setup

     data_received.........: 233 MB 7.1 MB/s
     data_sent.............: 451 MB 14 MB/s
     iteration_duration....: avg=29.86s   min=756.3ms med=30.14s   max=30.57s   p(90)=30.23s   p(95)=30.44s
     iterations............: 100    3.063733/s
     vus...................: 77     min=77        max=100
     vus_max...............: 100    min=100       max=100
     ws_connecting.........: avg=121.75ms min=7.32ms  med=138.95ms max=534.53ms p(90)=202.96ms p(95)=225.56ms
     ws_msgs_received......: 156164 4784.447899/s
     ws_msgs_sent..........: 10100  309.437026/s
     ws_session_duration...: avg=30.15s   min=30.02s  med=30.14s   max=30.57s   p(90)=30.23s   p(95)=30.44s
     ws_sessions...........: 100    3.063733/s


     █ setup

     data_received.........: 284 MB 8.7 MB/s
     data_sent.............: 452 MB 14 MB/s
     iteration_duration....: avg=29.85s  min=703.06ms med=30.11s  max=30.77s   p(90)=30.29s   p(95)=30.3s
     iterations............: 100    3.083498/s
     vus...................: 82     min=82        max=100
     vus_max...............: 100    min=100       max=100
     ws_connecting.........: avg=52.78ms min=5.49ms   med=29.77ms max=684.77ms p(90)=105.96ms p(95)=119.6ms
     ws_msgs_received......: 190379 5870.332523/s
     ws_msgs_sent..........: 10100  311.433291/s
     ws_session_duration...: avg=30.14s  min=30.01s   med=30.11s  max=30.77s   p(90)=30.29s   p(95)=30.31s
     ws_sessions...........: 100    3.083498/s

Thread pool (cached)

     █ setup

     data_received.........: 163 MB 4.9 MB/s
     data_sent.............: 449 MB 14 MB/s
     iteration_duration....: avg=30.06s   min=711.6ms med=30.36s   max=30.65s   p(90)=30.56s   p(95)=30.6s
     iterations............: 100    3.032596/s
     vus...................: 76     min=76        max=100
     vus_max...............: 100    min=100       max=100
     ws_connecting.........: avg=342.68ms min=13.3ms  med=359.01ms max=654.36ms p(90)=542.89ms p(95)=585.15ms
     ws_msgs_received......: 108930 3303.406316/s
     ws_msgs_sent..........: 10100  306.292149/s
     ws_session_duration...: avg=30.35s   min=30.03s  med=30.36s   max=30.65s   p(90)=30.56s   p(95)=30.6s
     ws_sessions...........: 100    3.032596/s

     █ setup

     data_received.........: 203 MB 6.2 MB/s
     data_sent.............: 445 MB 14 MB/s
     iteration_duration....: avg=29.99s   min=713.47ms med=30.11s  max=31.16s   p(90)=30.71s   p(95)=30.76s
     iterations............: 100    3.045895/s
     vus...................: 99     min=99        max=100
     vus_max...............: 100    min=100       max=100
     ws_connecting.........: avg=103.74ms min=7.95ms   med=72.83ms max=661.18ms p(90)=121.14ms p(95)=564.49ms
     ws_msgs_received......: 135020 4112.567238/s
     ws_msgs_sent..........: 10100  307.635381/s
     ws_session_duration...: avg=30.28s   min=30.01s   med=30.11s  max=31.16s   p(90)=30.71s   p(95)=30.76s
     ws_sessions...........: 100    3.045895/s

     █ setup

     data_received.........: 2.0 GB  59 MB/s
     data_sent.............: 447 MB  13 MB/s
     iteration_duration....: avg=30.07s   min=702.07ms med=30.27s   max=31.22s p(90)=30.75s   p(95)=30.93s
     iterations............: 100     2.97447/s
     vus...................: 27      min=27         max=100
     vus_max...............: 100     min=100        max=100
     ws_connecting.........: avg=326.53ms min=11.77ms  med=233.69ms max=1.12s  p(90)=709.46ms p(95)=818.71ms
     ws_msgs_received......: 1356637 40352.762686/s
     ws_msgs_sent..........: 10100   300.421486/s
     ws_session_duration...: avg=30.36s   min=30.03s   med=30.27s   max=31.22s p(90)=30.75s   p(95)=30.93s
     ws_sessions...........: 100     2.97447/s


     █ setup

     data_received.........: 2.0 GB  59 MB/s
     data_sent.............: 447 MB  13 MB/s
     iteration_duration....: avg=30.07s   min=702.07ms med=30.27s   max=31.22s p(90)=30.75s   p(95)=30.93s
     iterations............: 100     2.97447/s
     vus...................: 27      min=27         max=100
     vus_max...............: 100     min=100        max=100
     ws_connecting.........: avg=326.53ms min=11.77ms  med=233.69ms max=1.12s  p(90)=709.46ms p(95)=818.71ms
     ws_msgs_received......: 1356637 40352.762686/s
     ws_msgs_sent..........: 10100   300.421486/s
     ws_session_duration...: avg=30.36s   min=30.03s   med=30.27s   max=31.22s p(90)=30.75s   p(95)=30.93s
     ws_sessions...........: 100     2.97447/s


Make queue bounded

     █ setup

     data_received.........: 3.1 GB  96 MB/s
     data_sent.............: 462 MB  14 MB/s
     iteration_duration....: avg=29.94s   min=468.31ms med=30.28s   max=30.87s  p(90)=30.36s   p(95)=30.39s
     iterations............: 100     3.105502/s
     vus...................: 17      min=17         max=100
     vus_max...............: 100     min=100        max=100
     ws_connecting.........: avg=211.86ms min=10.88ms  med=240.53ms max=630.3ms p(90)=350.19ms p(95)=387.29ms
     ws_msgs_received......: 1970579 61196.368459/s
     ws_msgs_sent..........: 10100   313.655693/s
     ws_session_duration...: avg=30.23s   min=30.02s   med=30.28s   max=30.87s  p(90)=30.36s   p(95)=30.39s
     ws_sessions...........: 100     3.105502/s


Make all queues bounded

     █ setup

     data_received.........: 2.5 GB  74 MB/s
     data_sent.............: 449 MB  13 MB/s
     iteration_duration....: avg=29.99s   min=785.5ms med=30.25s   max=30.94s   p(90)=30.48s   p(95)=30.65s
     iterations............: 100     2.991832/s
     vus...................: 26      min=26         max=100
     vus_max...............: 100     min=100        max=100
     ws_connecting.........: avg=223.09ms min=31.23ms med=222.48ms max=628.36ms p(90)=350.09ms p(95)=452.38ms
     ws_msgs_received......: 1689879 50558.342964/s
     ws_msgs_sent..........: 10100   302.175046/s
     ws_session_duration...: avg=30.28s   min=30.04s  med=30.25s   max=30.94s   p(90)=30.48s   p(95)=30.65s
     ws_sessions...........: 100     2.991832/s

MongoDB batchSize = 1

     █ setup

     data_received.........: 3.2 GB  93 MB/s
     data_sent.............: 453 MB  13 MB/s
     iteration_duration....: avg=30.34s   min=618.36ms med=30.5s    max=31.59s p(90)=31.51s p(95)=31.54s
     iterations............: 100     2.93935/s
     vus...................: 4       min=4          max=100
     vus_max...............: 100     min=100        max=100
     ws_connecting.........: avg=545.87ms min=15.21ms  med=453.55ms max=1.59s  p(90)=1.51s  p(95)=1.54s
     ws_msgs_received......: 2172519 63857.931697/s
     ws_msgs_sent..........: 10100   296.874324/s
     ws_session_duration...: avg=30.63s   min=30.08s   med=30.5s    max=31.59s p(90)=31.51s p(95)=31.54s
     ws_sessions...........: 100     2.93935/s

Reduce queue size

     █ setup

     data_received.........: 2.6 GB  71 MB/s
     data_sent.............: 453 MB  12 MB/s
     iteration_duration....: avg=31.16s min=447.7ms med=30.58s   max=35.65s p(90)=34.14s p(95)=34.32s
     iterations............: 100     2.68213/s
     vus...................: 1       min=1          max=100
     vus_max...............: 100     min=100        max=100
     ws_connecting.........: avg=1.43s  min=5.4ms   med=523.42ms max=5.64s  p(90)=4.13s  p(95)=4.31s
     ws_msgs_received......: 1782143 47799.393925/s
     ws_msgs_sent..........: 10100   270.895141/s
     ws_session_duration...: avg=31.47s min=30.01s  med=30.6s    max=35.65s p(90)=34.14s p(95)=34.32s
     ws_sessions...........: 100     2.68213/s


Batch size = 1, all queues bounded
     █ setup

     data_received.........: 190 MB 5.5 MB/s
     data_sent.............: 446 MB 13 MB/s
     iteration_duration....: avg=30.27s   min=745.88ms med=30.3s    max=31.8s p(90)=31.59s p(95)=31.68s
     iterations............: 100    2.924085/s
     vus...................: 10     min=10        max=100
     vus_max...............: 100    min=100       max=100
     ws_connecting.........: avg=555.78ms min=5.75ms   med=278.64ms max=1.79s p(90)=1.59s  p(95)=1.68s
     ws_msgs_received......: 122680 3587.267655/s
     ws_msgs_sent..........: 10100  295.3326/s
     ws_session_duration...: avg=30.56s   min=30.01s   med=30.3s    max=31.8s p(90)=31.6s  p(95)=31.68s
     ws_sessions...........: 100    2.924085/s


Timeouts
     █ setup

     data_received.........: 2.7 GB  79 MB/s
     data_sent.............: 448 MB  13 MB/s
     iteration_duration....: avg=30.09s   min=655.65ms med=30.37s   max=31.45s p(90)=30.76s p(95)=31.3s
     iterations............: 100     2.967839/s
     vus...................: 10      min=10         max=100
     vus_max...............: 100     min=100        max=100
     ws_connecting.........: avg=379.86ms min=42.65ms  med=369.27ms max=1.45s  p(90)=779ms  p(95)=1.3s
     ws_msgs_received......: 1876113 55680.010547/s
     ws_msgs_sent..........: 10100   299.751724/s
     ws_session_duration...: avg=30.38s   min=30.06s   med=30.37s   max=31.45s p(90)=30.77s p(95)=31.3s
     ws_sessions...........: 100     2.967839/s


Timeouts::
     █ setup

     data_received.........: 2.5 GB  70 MB/s
     data_sent.............: 452 MB  13 MB/s
     iteration_duration....: avg=30.25s   min=700.08ms med=30.44s   max=31.77s p(90)=31.11s p(95)=31.4s
     iterations............: 100     2.828655/s
     vus...................: 4       min=4          max=100
     vus_max...............: 100     min=100        max=100
     ws_connecting.........: avg=492.38ms min=3.37ms   med=381.53ms max=1.77s  p(90)=1.11s  p(95)=1.41s
     ws_msgs_received......: 1633760 46213.439276/s
     ws_msgs_sent..........: 10100   285.694188/s
     ws_session_duration...: avg=30.54s   min=30.03s   med=30.45s   max=31.77s p(90)=31.11s p(95)=31.41s
     ws_sessions...........: 100     2.828655/s


     █ setup

     data_received.........: 2.0 GB  59 MB/s
     data_sent.............: 451 MB  13 MB/s
     iteration_duration....: avg=30.02s   min=681.8ms med=30.27s   max=31.21s   p(90)=30.55s   p(95)=30.69s
     iterations............: 100     2.967984/s
     vus...................: 35      min=35         max=100
     vus_max...............: 100     min=100        max=100
     ws_connecting.........: avg=262.62ms min=5.44ms  med=242.44ms max=784.43ms p(90)=538.37ms p(95)=581.89ms
     ws_msgs_received......: 1269801 37687.484397/s
     ws_msgs_sent..........: 10100   299.766335/s
     ws_session_duration...: avg=30.31s   min=30.02s  med=30.27s   max=31.21s   p(90)=30.55s   p(95)=30.7s
     ws_sessions...........: 100     2.967984/s


Close event:

█ setup

  data_received.........: 2.1 GB  58 MB/s
  data_sent.............: 448 MB  13 MB/s
  iteration_duration....: avg=30.56s  min=751.94ms med=30.46s   max=33.29s p(90)=31.9s p(95)=31.92s
  iterations............: 100     2.783976/s
  vus...................: 2       min=2          max=100
  vus_max...............: 100     min=100        max=100
  ws_connecting.........: avg=806.3ms min=79.33ms  med=287.48ms max=3.28s  p(90)=1.89s p(95)=1.92s
  ws_msgs_received......: 1407015 39170.958091/s
  ws_msgs_sent..........: 10100   281.181563/s
  ws_session_duration...: avg=30.86s  min=30.09s   med=30.48s   max=33.28s p(90)=31.9s p(95)=31.92s
  ws_sessions...........: 100     2.783976/s


PQ:
     █ setup

     data_received.........: 2.1 GB  60 MB/s
     data_sent.............: 445 MB  13 MB/s
     iteration_duration....: avg=30.85s min=675.14ms med=30.71s   max=32.73s p(90)=32.69s p(95)=32.7s
     iterations............: 100     2.827191/s
     vus...................: 17      min=17         max=100
     vus_max...............: 100     min=100        max=100
     ws_connecting.........: avg=1.1s   min=23.6ms   med=564.06ms max=2.73s  p(90)=2.69s  p(95)=2.7s
     ws_msgs_received......: 1484828 41978.922737/s
     ws_msgs_sent..........: 10100   285.546285/s
     ws_session_duration...: avg=31.15s min=30.03s   med=30.72s   max=32.73s p(90)=32.69s p(95)=32.7s
     ws_sessions...........: 100     2.827191/s

Before: 3.7 Gb max

Batchign:
     █ setup

     data_received.........: 2.6 GB  77 MB/s
     data_sent.............: 311 MB  9.2 MB/s
     iteration_duration....: avg=30.1s    min=947.38ms med=30.4s    max=30.88s   p(90)=30.79s   p(95)=30.83s
     iterations............: 100     2.972891/s
     vus...................: 34      min=0          max=100
     vus_max...............: 100     min=100        max=100
     ws_connecting.........: avg=322.81ms min=2.44ms   med=344.93ms max=874.87ms p(90)=726.46ms p(95)=796.79ms
     ws_msgs_received......: 2385294 70912.189948/s
     ws_msgs_sent..........: 10100   300.261988/s
     ws_session_duration...: avg=30.39s   min=30.02s   med=30.41s   max=30.88s   p(90)=30.79s   p(95)=30.83s
     ws_sessions...........: 100     2.972891/s

before:

vitaliivorobii@vvorobii-2nout:~/workspace/echo-server-nio(tinymce)$ ulimit -n
1024


Priorities

     data_received.........: 2.8 GB  69 MB/s
     data_sent.............: 24 MB   605 kB/s
     iteration_duration....: avg=5.93s min=4s     med=5.24s    max=35.4s p(90)=9.57s p(95)=11.44s
     iterations............: 999     24.761654/s
     vus...................: 2       min=2          max=491
     vus_max...............: 500     min=500        max=500
     ws_connecting.........: avg=1.67s min=1.76ms med=513.06ms max=31.4s p(90)=5.54s p(95)=7.45s
     ws_msgs_received......: 2666108 66083.327609/s
     ws_msgs_sent..........: 3543    87.818359/s
     ws_session_duration...: avg=5.93s min=4s     med=5.24s    max=35.4s p(90)=9.57s p(95)=11.44s
     ws_sessions...........: 1208    29.94202/s

No priorities
     data_received.........: 2.3 GB  75 MB/s
     data_sent.............: 22 MB   710 kB/s
     iteration_duration....: avg=6.08s min=4s       med=5.37s max=26.5s  p(90)=10.73s p(95)=11.67s
     iterations............: 911     29.609873/s
     vus...................: 56      min=56         max=497
     vus_max...............: 500     min=500        max=500
     ws_connecting.........: avg=2.03s min=865.25µs med=1.31s max=22.44s p(90)=5.87s  p(95)=7.59s
     ws_msgs_received......: 2217159 72063.441915/s
     ws_msgs_sent..........: 3152    102.448209/s
     ws_session_duration...: avg=6.08s min=4s       med=5.37s max=26.5s  p(90)=10.73s p(95)=11.67s
     ws_sessions...........: 1067    34.680279/s
