input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	gelf {
		port => 12201
	}
}

filter {
	mutate {
      remove_field => [ "host" ]
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
	}
}
